# cmsweb

./: .gitignore  README.md  pom.xml
src/main/java/com/dse/cms/web/controller/: EmployeeController.java  MainController.java  MessageController.java  NoticeController.java  WeChatController.java
src/main/java/com/dse/cms/web/entity/: Department.java  Employee.java  Notice.java  TbMessage.java  WeChat.java  WeChatImage.java
src/main/java/com/dse/cms/web/repository/: DepartmentRepository.java  EmployeeRepository.java  MessageRepository.java  NoticeRepository.java  WechatImageRepository.java  WechatRepository.java
src/main/java/com/dse/cms/web/service/: DepartmentService.java  EmployeeService.java  MessageService.java  NoticeService.java  WeChatService.java
src/main/java/com/dse/cms/web/test/: SSSPTest.java
src/main/resources/: applicationContext.xml  config.properties  db.properties  springDispatcherServlet-servlet.xml
src/main/webapp/: menu.html  shouye.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: config.js
src/main/webapp/css/: cms-animate.css  footer.css  iframe-newsMarquee.css  item.css  news.css  reset.css  util.css
src/main/webapp/img/: Thumbs.db
src/main/webapp/js/: back.js  footer.js  pingbao.js
src/main/webapp/page/dqgz/: index.html  index.html.bak
src/main/webapp/page/dqgz/css/: news.css
src/main/webapp/page/dqgz/img/0/one/: Thumbs.db
src/main/webapp/page/dqgz/img/1/: Thumbs.db
src/main/webapp/page/dqgz/img/2/: Thumbs.db
src/main/webapp/page/dqgz/img/3/: Thumbs.db
src/main/webapp/page/dqgz/temple/0/list/: list.html
src/main/webapp/page/dqgz/temple/0/one/: 0.html  1.html  2.html
src/main/webapp/page/dqgz/temple/1/list/: list.html
src/main/webapp/page/dqgz/temple/1/one/: 0.html  1.html  2.html
src/main/webapp/page/dqgz/temple/2/list/: list.html
src/main/webapp/page/dqgz/temple/2/one/: 0.html  1.html  2.html
src/main/webapp/page/dqgz/temple/3/list/: list.html
src/main/webapp/page/dqgz/temple/3/one/: 0.html
src/main/webapp/page/jtgg/: index.html
src/main/webapp/page/jtgg/css/: self.css
src/main/webapp/page/jtgg/img/: Thumbs.db
src/main/webapp/page/jtgg/temple/0/list/: list.html
src/main/webapp/page/jtgg/temple/0/one/: 0.html  1.html  2.html
src/main/webapp/page/jtgs/: index.html
src/main/webapp/page/jtgs/css/: common.css  news.css
src/main/webapp/page/jtgs/iframe/: data.js
src/main/webapp/page/jtgs/iframe/floorPlan/: index.html
src/main/webapp/page/jtgs/iframe/organization/: index.html
src/main/webapp/page/jtgs/iframe/organization/css/: element-ui-2.0.8.min.css
src/main/webapp/page/jtgs/iframe/organization/js/: element-ui-2.0.8.min.js
src/main/webapp/page/jtgs/iframe/organization/资料/: organization.ai
src/main/webapp/page/jtgs/img/3/one/: 0-0.ai
src/main/webapp/page/jtgs/temple/0/list/: list.html
src/main/webapp/page/jtgs/temple/0/one/: 0.html
src/main/webapp/page/jtgs/temple/1/list/: list.html
src/main/webapp/page/jtgs/temple/1/one/: 0.html
src/main/webapp/page/jtgs/temple/2/list/: list.html
src/main/webapp/page/jtgs/temple/2/one/: 0.html  1.html  10.html  10_old.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
src/main/webapp/page/jtgs/temple/3/list/: list.html
src/main/webapp/page/jtgs/temple/3/one/: 0.html  1.html  10.html  11.html  12.html  13.html  14.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
src/main/webapp/page/jtgs/temple/4/one/: 0 - 副本.html  0.html
src/main/webapp/page/jtgs/temple/5/list/: list.html
src/main/webapp/page/jtgs/temple/5/one/: 0.html
src/main/webapp/page/jtxw/: index.html
src/main/webapp/page/knowledge1/: index.html
src/main/webapp/page/knowledge1/css/: myrest.less  variable.less
src/main/webapp/page/knowledge2/: index.html
src/main/webapp/page/knowledge2/css/: index.css  index.less  tool.less  variable.less
src/main/webapp/page/newsMarquee2/: index.html
src/main/webapp/page/newsMarquee2/css/: newsMarquee.css
src/main/webapp/page/newsMarquee2/css/newsMarquee2/: newsMarquee.less
src/main/webapp/page/newsMarquee2/js/: jquery.newsMarquee.js  util.js
src/main/webapp/page/pb/: bak.html  index.html
src/main/webapp/page/pb/css/: style.css
src/main/webapp/page/pb/js/: banner.js
src/main/webapp/page/qyjygl/: index.html
src/main/webapp/page/qyjygl/iframe/qysj/: index.html
src/main/webapp/page/qyjygl/iframe/qyzl/: index.html
src/main/webapp/page/qywh/: app.html  index.html
src/main/webapp/page/swyth/: data.json  index.html
src/main/webapp/page/swyth/img/10宁夏水投红寺堡水务有限公司/: 宁夏水投红寺堡水务有限公司发展纪实.doc
src/main/webapp/page/swyth/img/11宁夏清水源环保科技有限责任公司/: 同舟共济谱华章--清水源公司(简）.docx
src/main/webapp/page/swyth/img/12宁夏水投平罗水务有限公司/: 宁夏水投平罗水务有限公司发展纪实.docx
src/main/webapp/page/swyth/img/13宁夏水投科技有限公司/: 水投科技公司发展纪实.docx
src/main/webapp/page/swyth/img/14宁夏中南部城乡饮水工程建设分公司/: 中南部建设分公司发展纪实.docx
src/main/webapp/page/swyth/img/2宁夏水利水电工程局/: 宁夏回族自治区水利水电工程局近年来发展纪实.doc
src/main/webapp/page/swyth/img/3宁夏太阳山水务有限责任公司/: 宁夏太阳山水务有限责任公司发展纪实.doc
src/main/webapp/page/swyth/img/4宁夏中源水务有限公司/: 通讯稿（中源水务）.doc
src/main/webapp/page/swyth/img/5宁夏六盘山水务有限公司/: 六盘山水务公司发展纪实.docx
src/main/webapp/page/swyth/img/6宁夏水投银川水务有限公司/: 银川公司：风起扬帆正当时 乘风破浪著新篇 (1).docx
src/main/webapp/page/swyth/img/7宁夏宁东水务有限责任公司/: 不忘初心  主动担当  砥砺前行  奋力推进宁东水务事业再上新台阶  实现新突破111.doc
src/main/webapp/page/swyth/img/8宁夏水投中宁有限公司/: 锐意进取迎难上  勇立潮头舞东风  中宁水务一体化.doc
src/main/webapp/page/swyth/img/9宁夏长城水务有限责任公司/: 长城水务  不忘初心锐意进取谱华章   砥砺奋进实干兴企再跨越2017-11-29定.docx
src/main/webapp/page/tabs/: tab.qysj.html  tab.wxgzh.html
src/main/webapp/page/tabs/css/: index.css  index.less
src/main/webapp/page/tabs/js/: tabs.js
src/main/webapp/page/wx/: bakindex1.html  index.html  index201711280925.html  new_file.html  test.html
src/main/webapp/page/wx/css/: news.css  self.css
src/main/webapp/page/wx/data/: download.py  download.py.bak
src/main/webapp/page/wx/js/: python.min.js
src/main/webapp/page/wxgzh/: index.html  index_old.html
src/main/webapp/page/wxgzh/css/: wxgzh.css
src/main/webapp/page/ygfc/: index.html
(+62 files in other folders)
