################## system config being ##########################
version=v1.1.13

#test erp
version.title=\u96C6\u56E2\u65B0ERP\u6D4B\u8BD5\u7248
#ev erp
#version.title=\u7535\u52A8\u8F66\u6D4B\u8BD5\u7248

#environment type 1: env test 3: evn pre online test 5: evn online
#env.type = 1


#login distribute
login.distribute = false

#profile cache status
user.profile.cache=true

#upload file root path

#upload.root.path= E:/cmsWork/cmsweb/src/main/webapp/img/wx/
upload.root.path= D:/Java/apache-tomcat-7.0.41/webapps/cmsweb/img/wx/