jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://10.100.50.160:3306/cms?useUnicode=true&characterEncoding=utf-8
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/cms?useUnicode=true&characterEncoding=utf-8