@import 'variable';
@import 'tool';
@import 'myreset';

.contents { 
	position: absolute;
	top: 0;
	bottom: @h-1;
	width: 100%;
	overflow: auto;
	text-align: center;
	.h1 { 
		margin: 20px 0 60px;
	}
	.h3 { 
		margin: 15px 0;
		color: @c-1;
	}
	.decorate { 
		width: 100%;
		height: 150px;
		background: url(../img/1.jpg) no-repeat center center;
		background-size: cover;
		overflow: hidden;
	}
	.classify { 
		text-align: center;
		ul { 
			display: inline-block;
			li { 
				float: left;
				padding: 50px 20px;
				font-size: @f-3;
				.fa { 
					font-size: @f-2;
				}
				.h6 { 
					margin-top: 10px;
					a { 
						color: black;
						text-decoration: none;
					}
				}
			}
		}
	}
	.question { 
		color: @primary;
		text-decoration: none;
		font-weight: bold;
		&:focus, &:hover { 
			color: @primary-hover;
		}
	}
}

.navs { 
	position: absolute;
	bottom: 0;
	width: 100%;
	height: @h-1;
	line-height: @h-1;
	background-color: @primary;
	.nav { 
		float: left;
		width: 160px;
		color: @white;
		text-decoration: none;
		font-size: 1em;
		text-align: center;
		&:hover { 
			background-color: #658;
		}
	}
	.on { 
		background-color: #658;
	}
	.back { 
		float: right;
		color: @white;
		text-decoration: none;
		background-color: #658;
		padding: 0 2em;
	}
}