// size
@h-1: 50px;
@p-1: 15px;

// color
@primary: #13182e;
@primary-hover: #13182e;
@white: white;
@black: black;
@c-1: #666;
@orange: #F37F11;
@c-2: #ccc;
@c-3: #eee;

// font-size
@f-1: 30px;
@f-2: 26px;
@f-3: 22px;
@f-4: 18px;
